julianooen/acoes-personalizadas/.github/actions/my-cli-action/action.yml
name: "Setup MyCLI"
description: "Installs MyCLI and adds it to the PATH"
author: "Your Name"

inputs:
  version:
    description: "The CLI version to install in"
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "index.js"

julianooen/teste-novo-git-actions/.github/workflows/00-acao-personalizada.yml
- name: Install MyCLI
  uses: julianooen/acoes-personalizadas/.github/actions/my-cli-action@1
  with:
    version: '1.2.3'